=== Bezel ===
Contributors: SimpleFreeThemes.com
Requires at least: WordPress 4.6
Tested up to: WordPress 4.8
Version: 0.1.1
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: two-columns, left-sidebar, right-sidebar, custom-background, custom-colors, custom-header, custom-menu, editor-style, featured-images, flexible-header, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready, blog, news

== Description ==
Bezel is a beautiful, light and elegant WordPress theme that allows your reader to focus on your content. Theme is based on Bootstrap framework grid and is perfect WordPress theme for personal blogs, product reviews, newspapers and magazines. It is simple and flexible theme with easy to use theme options. Bezel is packed with useful features such as responsive design, clean code, site logo, custom menu, translation ready, SEO friendly, Google fonts and easy to customize.

* Mobile-first, Responsive Layout
* Custom Colors
* Custom Header
* Post Formats
* The GPL v2.0 or later license. :) Use it to make something cool.

For more information about Bezel please go to https://simplefreethemes.com/bezel.

== Notes ==

Primary Menu supports up to three levels.

== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2. Type in Bezel in the search form and press the 'Enter' key on your keyboard.
3. Click on the 'Activate' button to use your new theme right away.
4. Go to https://simplefreethemes.com/bezel for a guide on how to customize this theme.
5. Navigate to Appearance > Customize in your admin panel and customize to taste.

== Copyright ==

Bezel WordPress Theme, Copyright 2017 SimpleFreeThemes.com
Bezel is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

== LICENSES ==

Bundled resources in the theme are licensed under GPL or MIT (or both).
Please see the file headers for more information.

= FONTS =

Font Awesome v4.6.3, Copyright: Dave Gandy, https://twitter.com/davegandy
License: http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
Source: http://fontawesome.io - @fontawesome

= CSS =

Bootstrap Grid v4.0.0-alpha.6, Copyright 2011-2017 Twitter, Inc.
License: MIT
Source: http://getbootstrap.com

= JS =

Awesome Media Queries in JavaScript v2.1.2, Copyright (c) 2014 Nick Williams
License: MIT
Source: http://wicky.nillia.ms/enquire.js

hoverIntent r7, Copyright 2007, 2013 Brian Cherne
License: MIT
Source: http://cherne.net/brian/resources/jquery.hoverIntent.html

jQuery Superfish Menu Plugin v1.7.5, Copyright (c) 2014 Joel Birch
Licenses: MIT/GPL
Source: http://users.tpg.com.au/j_birch/plugins/superfish/

= IMAGES =

Image used in screenshot.png
Licensed under the terms of CC0
Source: https://unsplash.com/

- https://unsplash.com/photos/zrZzTJ9vNEY
- https://unsplash.com/photos/JVkGUwTYQag
- https://unsplash.com/photos/6nRjHtBDk4o
- https://unsplash.com/photos/YLMs82LF6FY
- https://unsplash.com/photos/BmsmOjGQegU

== Changelog ==

= 0.1.1 =
Released: July 04, 2017

* Font Awesome library is updated to 4.7.0 version.

= 0.1 =
Released: March 26, 2017
